<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Empruntlivres</title>
        <link rel="stylesheet" type="text/css" href="prem.css"/>
        <style>
            
        </style>
    </head>

    <body>
        <nav class ="menu">
            <ul>
                <li><a href ="#"> Rechercher des annonces</a></li>
                <li><a href ="#"> Se connecter</a></li>
                <li><a href ="#"> Ajouter une annonce</a></li>
            </ul>

        </nav>
        <form>
            <input type="text" name="">
            <input type="submit" name="">
        </form>

     <pre>
   Les experts du monde entier — médecins, biologistes, <br>nutritionnistes, diététiciens — sont formels : il existe des relations<br> irréfutables entre la plupart des grandes maladies du monde<br> industriel et la surconsommation ou le déséquilibre alimentaire.<br> Maladies cardiaques, attaques, hypertension, obésité, diabète,<br> dégradation de la qualité de la vie du 3e âge,<br> tel est le lourd tribut que nous devons payer pour trop <br>aimer la viande, les graisses ou le sucre. <br>Jour après jour, année après année, nous préparons le terrain aux maladies<br> qui nous emporteront prématurément.
Le tiers monde meurt de sous-alimentation… <br>et nous de trop manger. Pléthore ou carence : <br>les maladies de la malnutrition ou de la sous-alimentation tuent probablement dans <br>le monde d’aujourd’hui plus que les microbes et les épidémies. <br>Et pourtant sauf dans le tiers monde, on s’est peu intéressé jusqu’ici à la nutrition. <br>Surtout en France. C’est bien connu : nous avons tous, ici, <br>la faiblesse de croire que ce qui touche aux plaisirs de la table est comme<br> notre seconde nature. On n’a rien à nous apprendre en ce domaine.<br> D’ailleurs, quoi de plus triste qu’un « régime », <br>« une diète », le « jeûne » ou l’ « abstinence ». <br>Il faut bien, à la rigueur, y recourir pour traiter des maladies,<br> mais pas pour préserver sa santé, ou plus <br>simplement pour vivre mieux et plus longtemps.
Les biologistes vont plus loin : ce que nous mangeons<br> influencerait notre manière de penser et d’agir.<br> Comme le disent si bien les Anglais <br>: « You are what you eat », vous êtes ce que vous mangez.<br> Et les Français d’ajouter : « On creuse sa tombe avec ses dents. »<br> Il ne s’agit donc plus aujourd’hui de perdre quelques <br>kilos superflus mais tout bonnement de survivre. <br>D’inventer une diététique de survie. Nous avons la mort aux dents. Il est grand temps de réagir.
  Les experts du monde entier — médecins, biologistes, <br>nutritionnistes, diététiciens — sont formels : il existe des relations<br> irréfutables entre la plupart des grandes maladies du monde<br> industriel et la surconsommation ou le déséquilibre alimentaire.<br> Maladies cardiaques, attaques, hypertension, obésité, diabète,<br> dégradation de la qualité de la vie du 3e âge,<br> tel est le lourd tribut que nous devons payer pour trop <br>aimer la viande, les graisses ou le sucre. <br>Jour après jour, année après année, nous préparons le terrain aux maladies<br> qui nous emporteront prématurément.
Le tiers monde meurt de sous-alimentation… <br>et nous de trop manger. Pléthore ou carence : <br>les maladies de la malnutrition ou de la sous-alimentation tuent probablement dans <br>le monde d’aujourd’hui plus que les microbes et les épidémies. <br>Et pourtant sauf dans le tiers monde, on s’est peu intéressé jusqu’ici à la nutrition. <br>Surtout en France. C’est bien connu : nous avons tous, ici, <br>la faiblesse de croire que ce qui touche aux plaisirs de la table est comme<br> notre seconde nature. On n’a rien à nous apprendre en ce domaine.<br> D’ailleurs, quoi de plus triste qu’un « régime », <br>« une diète », le « jeûne » ou l’ « abstinence ». <br>Il faut bien, à la rigueur, y recourir pour traiter des maladies,<br> mais pas pour préserver sa santé, ou plus <br>simplement pour vivre mieux et plus longtemps.
Les biologistes vont plus loin : ce que nous mangeons<br> influencerait notre manière de penser et d’agir.<br> Comme le disent si bien les Anglais <br>: « You are what you eat », vous êtes ce que vous mangez.<br> Et les Français d’ajouter : « On creuse sa tombe avec ses dents. »<br> Il ne s’agit donc plus aujourd’hui de perdre quelques <br>kilos superflus mais tout bonnement de survivre. <br>D’inventer une diététique de survie. Nous avons la mort aux dents. Il est grand temps de réagir.
  Les experts du monde entier — médecins, biologistes, <br>nutritionnistes, diététiciens — sont formels : il existe des relations<br> irréfutables entre la plupart des grandes maladies du monde<br> industriel et la surconsommation ou le déséquilibre alimentaire.<br> Maladies cardiaques, attaques, hypertension, obésité, diabète,<br> dégradation de la qualité de la vie du 3e âge,<br> tel est le lourd tribut que nous devons payer pour trop <br>aimer la viande, les graisses ou le sucre. <br>Jour après jour, année après année, nous préparons le terrain aux maladies<br> qui nous emporteront prématurément.
Le tiers monde meurt de sous-alimentation… <br>et nous de trop manger. Pléthore ou carence : <br>les maladies de la malnutrition ou de la sous-alimentation tuent probablement dans <br>le monde d’aujourd’hui plus que les microbes et les épidémies. <br>Et pourtant sauf dans le tiers monde, on s’est peu intéressé jusqu’ici à la nutrition. <br>Surtout en France. C’est bien connu : nous avons tous, ici, <br>la faiblesse de croire que ce qui touche aux plaisirs de la table est comme<br> notre seconde nature. On n’a rien à nous apprendre en ce domaine.<br> D’ailleurs, quoi de plus triste qu’un « régime », <br>« une diète », le « jeûne » ou l’ « abstinence ». <br>Il faut bien, à la rigueur, y recourir pour traiter des maladies,<br> mais pas pour préserver sa santé, ou plus <br>simplement pour vivre mieux et plus longtemps.
Les biologistes vont plus loin : ce que nous mangeons<br> influencerait notre manière de penser et d’agir.<br> Comme le disent si bien les Anglais <br>: « You are what you eat », vous êtes ce que vous mangez.<br> Et les Français d’ajouter : « On creuse sa tombe avec ses dents. »<br> Il ne s’agit donc plus aujourd’hui de perdre quelques <br>kilos superflus mais tout bonnement de survivre. <br>D’inventer une diététique de survie. Nous avons la mort aux dents. Il est grand temps de réagir.

</pre>

    </pre>
    </body>
</html>